#textdomain wesnoth-CB

[scenario]
	id=Arrival of the Dead
	name= _ "Arrival of the Dead"
	map_data="{LD maps/Town_Arrival.map}"

	turns=30
	victory_when_enemies_defeated=no

	{DEFAULT_SCHEDULE_DAWN}
	{COMMON_DEATHS}

	[side]
		{SIDE_1}
		gold=200
	[/side]
	{STARTING_VILLAGES 1 6}

	[side]
		side=2
		controller=ai
		team_name=Thar-Nella
		user_team_name= _ "Thar-Nella"

		gold=300

		type=Shadow Lord
		id=Subordinate
		name= _ "Ledi"

		recruit=Ghost,Deathblade,Dread Bat,Rogue Mage,Revenant
		{FLAG_VARIANT undead}
	[/side]
	{STARTING_VILLAGES 2 6}

	[side]
		side=3
		controller=ai
		team_name=Thar-Nella
		user_team_name= _ "Thar-Nella"

		gold=350

		{CHARACTER_MORLAN}
		recruit=Wraith,Shadow,Spectre,Nightgaunt

		{LOYAL_UNIT 2 Spectre 43 5}
		{LOYAL_UNIT 2 (Shadow Lord) 45 6}

		{FLAG_VARIANT undead}
	[/side]
	{STARTING_VILLAGES 3 6}

	[side]
		side=4
		controller=ai
		team_name=Hardspikes
		user_team_name=Wesnoth

		gold=50
		type=Lieutenant
		id=Human Leader
		name= _ "Norris"

		recruit=Heavy Infantryman,Spearman,Mage,Bowman
		{FLAG_VARIANT loyalist}
	[/side]
	{STARTING_VILLAGES 4 6}

	[event]
		name=prestart
		{RECALL_LOYALS_2}

		[label]
			x,y=8,13
			text = _ "Holy House"
		[/label]

		[set_variable]
			name=allied_with_humans
			value=no
		[/set_variable]
	[/event]

	[event]
        name=moveto
        first_time_only=no
        [filter]
			x,y=8,13
			side=1
		[/filter]
		[message]
			{NARRATION}
			image=items/holy-water.png
			message= _ "Shall this unit dip in the holy water?"
			[option]
				label= _ "Yes."
				[command]
					[object]
						name= _ "Holy Water"
						image=items/holy-water.png
						duration=scenario
						description= _ "This magic causes melee attacks to have the <i>arcane</i> damage type."
						[effect]
							apply_to=attack
							range=melee
							set_type=arcane
						[/effect]
					[/object]
					[sound]
						name={SOUND_LIST:HOLY}
					[/sound]
				[/command]
			[/option]
			[option]
				label= _ "No."
				default=yes
			[/option]
		[/message]
    [/event]

	[event]
		name=start

		[message]
			speaker=Lossikanss
			message= _ "We will..."

			[option]
				label= _ "Ally with the humans. The undead are too dangerous."
				[command]
					[set_variable]
						name=allied_with_humans
						value=yes
					[/set_variable]
				[/command]
			[/option]

			[option]
				label= _ "Reject the humans' offer. They are not worthy of our people."
				[command]
					[modify_side]
						side=4
						hidden=true
					[/modify_side]
					[move_unit]
						side=4
						to_x,to_y=11,26
					[/move_unit]
					[kill]
						side=4
						animate=no
					[/kill]

					{ENSURE_VIEW}
				[/command]
			[/option]
		[/message]

		[objectives]
			side=1
			[objective]
				description= _ "Kill Morlan."
				condition=win
			[/objective]
			{COMMON_LOSSES}
			{CARRYOVER_OBJECTIVE 40 yes}
			[+gold_carryover]
				[show_if]
					[variable]
						name=allied_with_humans
						boolean_equals=no
					[/variable]
				[/show_if]
			[/gold_carryover]
			{IS_LAST_SCENARIO}
			[+note]
				[show_if]
					[variable]
						name=allied_with_humans
						boolean_equals=yes
					[/variable]
				[/show_if]
			[/note]
		[/objectives]
	[/event]

	[event]
		name=die
		[filter]
			id=Morlan
		[/filter]

		[if]
			[variable]
				name=allied_with_humans
				boolean_equals=yes
			[/variable]
			[then]
				[endlevel]
					result=victory
					next_scenario=End
				[/endlevel]
			[/then]
			[else]
				[endlevel]
					result=victory
					next_scenario=Retribution
					{NEW_GOLD_CARRYOVER 40}
				[/endlevel]
			[/else]
		[/if]
	[/event]
[/scenario]
