#textdomain wesnoth-Cold_Blood

[scenario]
	id=Arrival of the Dead
	name= _ "Arrival of the Dead"
	map_data="{LD maps/Town_Arrival.map}"

	turns=30
	victory_when_enemies_defeated=no

	{DEFAULT_SCHEDULE_DAWN}
	{COMMON_DEATHS}

	[side]
		{SIDE_1}
		gold=200
	[/side]
	{STARTING_VILLAGES 1 6}

	[side]
		side=2
		controller=ai
		team_name=Thar-Nella
		user_team_name= _ "Thar-Nella"

		gold=300

		type=Shadow Lord
		id=Subordinate
		name= _ "Ledi"

		recruit=Ghost,Deathblade,Dread Bat,Rogue Mage,Revenant
		{FLAG_VARIANT undead}
	[/side]
	{STARTING_VILLAGES 2 6}

	[side]
		side=3
		controller=ai
		team_name=Thar-Nella
		user_team_name= _ "Thar-Nella"

		gold=350

		{CHARACTER_MORLAN}
		recruit=Wraith,Shadow,Spectre,Nightgaunt

		{LOYAL_UNIT 2 Spectre 43 5}
		{LOYAL_UNIT 2 (Shadow Lord) 45 6}

		{FLAG_VARIANT undead}
	[/side]
	{STARTING_VILLAGES 3 6}

	[side]
		side=4
		controller=ai
		team_name=Hardspikes
		user_team_name=Wesnoth

		gold=50
		type=Lieutenant
		id=Human Leader
		name= _ "Norris"

		recruit=Heavy Infantryman,Spearman,Mage,Bowman
		{FLAG_VARIANT loyalist}
	[/side]
	{STARTING_VILLAGES 4 6}

	[event]
		name=prestart
		{RECALL_LOYALS_2}

		[label]
			x,y=8,13
			text = _ "Holy House"
		[/label]

		[set_variable]
			name=allied_with_humans
			value=no
		[/set_variable]
	[/event]

	[event]
        name=moveto
        first_time_only=no
        [filter]
			x,y=8,13
			side=1
		[/filter]
		[message]
			{NARRATION}
			image=items/holy-water.png
			message= _ "Shall this unit dip in the holy water?"
			[option]
				label= _ "Yes."
				[command]
					[sound]
						name={SOUND_LIST:HOLY}
					[/sound]
					[object]
						name= _ "Holy Water"
						image=items/holy-water.png
						duration=scenario
						description= _ "This magic causes melee attacks to have the <i>arcane</i> damage type."
						[effect]
							apply_to=attack
							range=melee
							set_type=arcane
						[/effect]
					[/object]
				[/command]
			[/option]
			[option]
				label= _ "No."
				default=yes
			[/option]
		[/message]
    [/event]

	[event]
		name=start

		[message]
			speaker=Morlan
			message= _ "Ah! Here are the enemies of Thar-Nella, holed up in Evenmud."
		[/message]

		[message]
			speaker=Subordinate
			message= _ "They don't look that important, my lord. We could ignore them and return to the hills."
		[/message]

		[message]
			speaker=Morlan
			message= _ "I think not. My army will tear through them speedily, and their corpses shall be revived under my command."
		[/message]

		[message]
			speaker=Skazatak
			message= _ "The undead have come. I have prepared the Holy House so that we may dip our weapons in the arcane water."
		[/message]

		[message]
			speaker=Lossikanss
			message= _ "Perfect. It iss time to show these undead the power of the Hardspike clan."
		[/message]

		[message]
			speaker=Human Leader
			message= _ "Saurians! We of the remaining guards have a proposal. We will help you in the defense of our city. In exchange, leave us alone once the undead are gone. We would rather ally with you than be risen into unlife."
		[/message]

		[message]
			speaker=Skazatak
			message= _ "Should we sully our honor and the honor of our clan by working with the vile humans, sister?"
		[/message]

		[message]
			speaker=Corg
			message= _ "Corg don't like stinky men."
		[/message]

		[message]
			speaker=Lossikanss
			message= _ "We will..."

			[option]
				label= _ "Ally with the humans. The undead are too dangerous."
				[command]
					[set_variable]
						name=allied_with_humans
						value=yes
					[/set_variable]

					[message]
						speaker=Skazatak
						message= _ "If we must, then we must. I am sstill shamed."
					[/message]

					[message]
						speaker=Human Leader
						message= _ "Excellent. To arms, men!"
					[/message]
				[/command]
			[/option]

			[option]
				label= _ "Reject the humans' offer. They are not worthy of our people."
				[command]
					[message]
						speaker=Human Leader
						message= _ "You savages, we cannot defend this land now! Our city is lost, we follow Haman and flee."
					[/message]

					[message]
						speaker=Skazatak
						message= _ "Our honor is preserved."
					[/message]

					[modify_side]
						side=4
						hidden=true
					[/modify_side]

					[move_unit]
						side=4
						to_x,to_y=11,26
					[/move_unit]

					[kill]
						side=4
						animate=no
					[/kill]

					{ENSURE_VIEW}
				[/command]
			[/option]
		[/message]

		[objectives]
			side=1
			[objective]
				description= _ "Kill Morlan."
				condition=win
			[/objective]
			{COMMON_LOSSES}
			{CARRYOVER_OBJECTIVE 40 yes}
			[+gold_carryover]
				[show_if]
					[variable]
						name=allied_with_humans
						boolean_equals=no
					[/variable]
				[/show_if]
			[/gold_carryover]
			{IS_LAST_SCENARIO}
			[+note]
				[show_if]
					[variable]
						name=allied_with_humans
						boolean_equals=yes
					[/variable]
				[/show_if]
			[/note]
		[/objectives]
	[/event]

	[event]
		name=last breath
		[filter]
			id=Morlan
		[/filter]

		[message]
			speaker=unit
			message= _ "How can this be?"
		[/message]
	[/event]

	[event]
		name=die
		[filter]
			id=Morlan
		[/filter]

		[message]
			speaker=Corg
			message= _ "Heh ho ha, we win!"
		[/message]

		[message]
			speaker=Lossikanss
			message= _ "The Hardspikes triumph yet again. Now come, brother, and we will return home."
		[/message]

		[message]
			speaker=Skazatak
			message= _ "To our nesst!"
		[/message]

		[if]
			[variable]
				name=allied_with_humans
				boolean_equals=yes
			[/variable]
			[then]
				[endlevel]
					result=victory
					next_scenario=End
				[/endlevel]
			[/then]
			[else]
				[endlevel]
					result=victory
					next_scenario=Retribution
					{NEW_GOLD_CARRYOVER 40}
				[/endlevel]
			[/else]
		[/if]
	[/event]

	[event]
		name=last breath
		[filter]
			id=Human Leader
		[/filter]

		[message]
			speaker=unit
			message= _ "Carry on without me!"
		[/message]
	[/event]

	[event]
		name=last breath
		[filter]
			id=Subordinate
		[/filter]

		[message]
			speaker=unit
			message= _ "I knew it..."
		[/message]
	[/event]

	[event]
		name=die
		[filter]
			id=Subordinate
		[/filter]

		[message]
			speaker=Morlan
			message= _ "<i>Your soul is <b>not</b> free.</i>"
		[/message]

		{THUNDER {DIE_REPLACE {NAMED_LOYAL_UNIT 2 Wraith $x1 $y1 (Subordinate Ghost) (_ "The Ghost of Ledi")}}}

		[message]
			speaker=Subordinate Ghost
			message= _ "Your will is mine, master."
		[/message]
	[/event]
[/scenario]
