#textdomain wesnoth-CB

[scenario]
	id=Banditry
	name= _ "Banditry"
	map_data="{LD maps/Outpost.map}"
	next_scenario=Vengeful Hunt

	turns=18

	{DEFAULT_SCHEDULE_MORNING}
	{COMMON_DEATHS}
	{NEW_GOLD_CARRYOVER 40}

	[side]
		{SIDE_1}
		gold=100
	[/side]

	[side]
		side=2
		controller=ai
		team_name=Bandits
		user_team_name= _ "Bandits"

		gold=150

		type=Bandit
		id=Bandit Leader
		name= _ "Hurst"
		canrecruit=yes
		recruit=Thug,Footpad,Outlaw

		{FLAG_VARIANT6 ragged}
	[/side]

	[event]
		name=prestart
		{RECALL_LOYALS_1}

		[item]
			x,y=14,3
			image=units/trolls/shaman.png
		[/item]
		[item]
			x,y=14,3
			image=items/cage.png
		[/item]

		{CHARACTER_BAT}
	[/event]

	#define OBJECTIVES
		[objectives]
			side=1
			[objective]
				description= _ "Slay the trespassers."
				condition=win
			[/objective]
			{COMMON_LOSSES}
			{CARRYOVER_OBJECTIVE 40 yes}
		[/objectives]
	#enddef

	[event]
		name=start

		[message]
			speaker=Lossikanss
			message= _ "Look, my brother! It iss well we guard this outpost, for I spy a gang of ruffianss coming down from the hills."
		[/message]

		[message]
			speaker=Skazatak
			message= _ "I ssee them. Trespassers! Come, sister, let us cleanse the swamp of these fools."
		[/message]

		[message]
			speaker=Bandit Leader
			message= _ "I spy lizards to the south. Get up men, looks like we'll have to defend our captives from slimy, prying fingers. Just after a trek through the mountains too..."
		[/message]

		[message]
			speaker=Bat
			message= _ "Hissss!"
		[/message]

		[message]
			speaker=Bandit Leader
			message= _ "Go send word to your master if you must, bat, but don't expect this to take long."
		[/message]

		[move_unit]
			id=Bat
			to_x,to_y=17,1
		[/move_unit]

		[kill]
			id=Bat
			animate=no
		[/kill]

		[message]
			speaker=Skazatak
			message= _ "There are trolls in a cage by their camp. Perhapss we should free them to aid in the battle."
		[/message]

		{OBJECTIVES}
	[/event]

	[event]
		name=break_cage

		[remove_item]
			x,y=14,3
		[/remove_item]

		[unit]
			{CHARACTER_CORG}
			x,y=14,3
		[/unit]

		{LOYAL_UNIT 1 (Troll Whelp) 14 3}
		[+unit]
			random_traits=yes
		[/unit]
		{LOYAL_UNIT 1 (Troll Whelp) 14 3}
		[+unit]
			random_traits=yes
		[/unit]

		[message]
			speaker=Corg
			message= _ "Me Corg - free! Big thank to you, little greens."
		[/message]

		[if]
			[have_unit]
				side=2
				canrecruit=yes
			[/have_unit]
			[then]
				[message]
					speaker=Lossikanss
					message= _ "As thanks, help us fight your captors."
				[/message]

				[message]
					speaker=Corg
					message= _ "Yes! I will crush and burn you, bad man who took us!"
				[/message]
			[/then]
		[/if]
	[/event]

	[event]
		name=moveto
		[filter]
			side=1
			x,y=14,3
		[/filter]

		[fire_event]
			name=break_cage
		[/fire_event]
		# Update objectives with corg.
		{OBJECTIVES}
	[/event]

	[event]
		name=victory

		[if]
			[not]
				[have_unit]
					id=Corg
				[/have_unit]
			[/not]
			[then]
				[fire_event]
					name=break_cage
				[/fire_event]
			[/then]
		[/if]

		[message]
			speaker=Skazatak
			message= _ "And now let the humans sink beneath the swamp."
		[/message]

		[message]
			speaker=Lossikanss
			message= _ "It iss not over yet. You saw the bat fly, and I smell fires to the north."
		[/message]

		[message]
			speaker=Corg
			message= _ "Yes, more bad men near!"
		[/message]

		[message]
			speaker=Skazatak
			message= _ "Then a preemptive strike is necessary. Let them know that invasion of Hardspike land will be met with only death."
		[/message]

		[message]
			speaker=Corg
			message= _ "Revenge for cage! Let me and brothers come with you, we are angry."
		[/message]

		[message]
			speaker=Lossikanss
			message= _ "Sso be it. We go at once."
		[/message]

		[allow_recruit]
			side=1
			type=Troll Whelp
		[/allow_recruit]

		[message]
			{NARRATION}
			message= _ "You may now recruit Troll Whelps."
		[/message]
	[/event]
[/scenario]
