#textdomain wesnoth-CB

[scenario]
	id=Banditry
	name= _ "Banditry"
	map_data="{LD maps/Outpost.map}"

	turns = 25

	{DEFAULT_SCHEDULE_MORNING}
	{COMMON_DEATHS}

	[side]
		{SIDE_1}
		gold=100
	[/side]
	{STARTING_VILLAGES 1 8}

	[side]
		side=2
		controller=ai
		team_name=Bandits
		user_team_name= _ "Bandits"

		gold=100

		type=Bandit
		id=Bandit Leader
		name= _ "Hurst"
		canrecruit=yes
		recruit=Thug,Footpad

		{FLAG_VARIANT6 ragged}
	[/side]
	{STARTING_VILLAGES 2 8}

	[event]
		name=prestart
		{RECALL_LOYALS_1}

		[item]
			x,y=14,3
			image=units/trolls/shaman.png
		[/item]
		[item]
			x,y=14,3
			image=items/cage.png
		[/item]

		{LOYAL_UNIT 2 (Vampire Bat) 11 5}
		[+unit]
			id=Familiar
			name=Familiar
		[/unit]
	[/event]

	#define OBJECTIVES
		[objectives]
			side=1
			[objective]
				description= _ "Slay the trespassers."
				condition=win
			[/objective]
			{COMMON_LOSSES}
		[/objectives]
	#enddef

	[event]
		name=start

		{OBJECTIVES}
	[/event]

	#define BREAK_CAGE
		[remove_item]
			x,y=14,3
		[/remove_item]

		[unit]
			{CHARACTER_CORG}
			x,y=14,3
		[/unit]

		{LOYAL_UNIT 1 (Troll Whelp) 14 3}
		[+unit]
			random_traits=yes
		[/unit]
		{LOYAL_UNIT 1 (Troll Whelp) 14 3}
		[+unit]
			random_traits=yes
		[/unit]

		[set_extra_recruit]
			side=1
			extra_recruit=Troll Whelp
		[/set_extra_recruit]
	#enddef

	[event]
		name=moveto
		[filter]
			side=1
			x,y=14,3
		[/filter]

		{BREAK_CAGE}
		{OBJECTIVES}
	[/event]

	[event]
		name=victory

		[if]
			[not]
				[have_unit]
					id=Corg
				[/have_unit]
			[/not]
			[then]
				{BREAK_CAGE}
			[/then]
		[/if]
	[/event]
[/scenario]
