#textdomain wesnoth-Cold_Blood

#textdomain wesnoth-Cold_Blood

[scenario]
	id=End
	name= _ "End"
	map_data="{LD maps/End.map}"

	{UNDERGROUND}
	{DEFAULT_MUSIC_PLAYLIST}

	[story]
		[part]
			story= _ "With all that behind them, the saurians returned to their nest, bringing with them the spoils of victory and great honor."
			background=story/swamp-02.jpg
		[/part]
		[part]
			story= _ "The trolls, led by Corg, remained with the saurians and aided them in battles with other clans, bandits, and orcs."
			background=story/swamp-02.jpg
		[/part]
		[part]
			story= _ "But in another part of the hills, in a deep lair of Thar-Nella, a more somber scene unfolded."
		[/part]
	[/story]

	[side]
		side=1
		controller=ai
		team_name=Thar-Nella
		user_team_name=_ "Thar-Nella"

		type=Ancient Lich
		id=Nella
		name=_ "Nella"

		{NAMED_LOYAL_UNIT 1 (Necromancer) 3 4 (Sha Javia) (_ "Sha Javia")}
		[+unit]
			gender=female
		[/unit]
		{NAMED_LOYAL_UNIT 1 (Shadow Lord) 7 4 (Cain) (_ "Cain")}

		{LOYAL_UNIT 1 (Colossus) 3 10} {FACING se}
		{LOYAL_UNIT 1 (Colossus) 7 10} {FACING sw}

		{LOYAL_UNIT 1 (Spectre) 2 2}
		{LOYAL_UNIT 1 (Spectre) 8 2}
	[/side]
	{STARTING_VILLAGES 1 16}

	[event]
		name=start

		{NAMED_LOYAL_UNIT 1 (Ranger) 5 10 Carrier (_ "Zebulun")}

		[message]
			speaker=Carrier
			message= _ "My lady. I have Morlan's body with me."
		[/message]

		[message]
			speaker=Nella
			message= _ "Bring my grandson to me, ranger."
		[/message]

		[move_unit]
			id=Carrier
			to_x,to_y=5,4
		[/move_unit]

		[item]
			x,y=5,3
			image=units/undead-skeletal/deathblade-dying-7.png
		[/item]

		[move_unit]
			id=Nella
			to_x,to_y=5,2
		[/move_unit]

		[message]
			speaker=Nella
			message= _ "Leave us."
		[/message]

		[message]
			speaker=Carrier
			message=_ "At once."
		[/message]

		[move_unit]
			id=Carrier
			to_x,to_y=5,10
		[/move_unit]

		[kill]
			id=Carrier
			animate=no
		[/kill]

		[message]
			speaker=Nella
			message= _ "Begin the resurrection."
		[/message]

		[message]
			speaker=Sha Javia
			message= _ "We are ready."
		[/message]

		[sound]
			name={SOUND_LIST:HOLY_MISS}
		[/sound]
		{FLASH_RED (
			[message]
				speaker=Nella
				message= _ "<i>Null, bared, enthralled.</i>"
			[/message]
		)}

		[sound]
			name={SOUND_LIST:HOLY_MISS}
		[/sound]
		{FLASH_BLUE (
			[message]
				speaker=Cain
				message= _ "<i>Called, bound.</i>"
			[/message]
		)}

		[sound]
			name={SOUND_LIST:HOLY_MISS}
		[/sound]
		{FLASH_RED (
			[message]
				speaker=Sha Javia
				message= _ "<i>Sealed, restored.</i>"
			[/message]
		)}

		[sound]
			name={SOUND_LIST:HOLY_MISS}
		[/sound]
		{FLASH_GREEN (
			[message]
				speaker=Nella
				message= _ "<i>Rise, son of darkness!</i>"
			[/message]
		)}

		{THUNDER (
			[remove_item]
				x,y=5,3
			[/remove_item]

			[unit]
				{CHARACTER_MORLAN}
				type=Death Knight
				x,y=5,3
			[/unit]
		)}

		[message]
			speaker=Morlan
			message= _ "..."
		[/message]

		[message]
			speaker=Nella
			message= _ "Morlan. What is your will?"
		[/message]

		[message]
			speaker=Morlan
			message= _ "My will is death."
		[/message]

		[message]
			speaker=Nella
			message= _ "Then go forth, my child. The world is not rid of you yet."
		[/message]

		[move_unit]
			id=Morlan
			to_x,to_y=5,10
		[/move_unit]

		[kill]
			id=Morlan
			animate=no
		[/kill]

		{END_CUTSCENE}
	[/event]
[/scenario]
