#textdomain wesnoth-CB

#textdomain wesnoth-CB

[scenario]
	id=End
	name= _ "End"
	map_data="{LD maps/End.map}"

	{UNDERGROUND}

	[side]
		side=1
		controller=ai
		team_name=Thar-Nella
		user_team_name=_ "Thar-Nella"

		type=Ancient Lich
		id=Nella
		name=_ "Nella"

		{NAMED_LOYAL_UNIT 1 (Necromancer) 3 4 (Sha Javia) (_ "Sha Javia")}
		[+unit]
			gender=female
		[/unit]
		{NAMED_LOYAL_UNIT 1 (Shadow Lord) 7 4 (Cain) (_ "Cain")}

		{LOYAL_UNIT 1 (Colossus) 3 10} {FACING se}
		{LOYAL_UNIT 1 (Colossus) 7 10} {FACING sw}

		{LOYAL_UNIT 1 (Spectre) 2 2}
		{LOYAL_UNIT 1 (Spectre) 8 2}
	[/side]
	{STARTING_VILLAGES 1 16}

	[event]
		name=start

		{NAMED_LOYAL_UNIT 1 (Ranger) 5 10 Carrier (_ "Zebulun")}

		[message]
			speaker=Carrier
			message= _ "My lady. I have Morlan's body with me."
		[/message]

		[message]
			speaker=Nella
			message= _ "Bring my grandson to me, ranger."
		[/message]

		[move_unit]
			id=Carrier
			to_x,to_y=5,4
		[/move_unit]

		[item]
			x,y=5,3
			image=units/undead-skeletal/deathblade-dying-7.png
		[/item]

		[move_unit]
			id=Nella
			to_x,to_y=5,2
		[/move_unit]

		[message]
			speaker=Nella
			message= _ "Leave us."
		[/message]

		[move_unit]
			id=Carrier
			to_x,to_y=5,10
		[/move_unit]

		[kill]
			id=Carrier
			animate=no
		[/kill]

		[message]
			speaker=Nella
			message= _ "Begin the resurrection."
		[/message]

		[message]
			speaker=Sha Javia
			message= _ "We are ready."
		[/message]

		[message]
			speaker=Nella
			message= _ "<i>Null, bared, enthralled.</i>"
		[/message]

		[message]
			speaker=Cain
			message= _ "<i>Called, bound.</i>"
		[/message]

		[message]
			speaker=Sha Javia
			message= _ "<i>Sealed, restored.</i>"
		[/message]

		[message]
			speaker=Nella
			message= _ "<i>Rise, son of death!</i>"
		[/message]

		{THUNDER (
			[remove_item]
				x,y=5,3
			[/remove_item]

			[unit]
				{CHARACTER_MORLAN}
				type=Death Knight
				x,y=5,3
			[/unit]
		)}

		[message]
			speaker=Morlan
			message= _ "..."
		[/message]

		{END_CUTSCENE}
	[/event]
[/scenario]
