#textdomain wesnoth-CB

[scenario]
	id=Retribution
	name= _ "Retribution"
	map_data="{LD maps/Way_Home.map}"
	next_scenario=End

	turns=30

	{DEFAULT_SCHEDULE_DUSK}
	{COMMON_DEATHS}

	{NEW_GOLD_CARRYOVER 0}

	[side]
		{SIDE_1}
		gold=200
	[/side]
	{STARTING_VILLAGES 1 6}

	[side]
		side=2
		controller=ai
		team_name=Wesnoth
		user_team_name= _ "Wesnoth"

		gold=500

		type=General
		id=Hannibal
		name= _ "Hannibal"
		canrecruit=yes
		recruit=Shock Trooper,Swordsman,Pikeman,Longbowman,Red Mage,Cavalryman,Spearman

		{FLAG_VARIANT loyalist}

		{NAMED_LOYAL_UNIT 2 (Iron Mauler) 5 9 Haman (_ "Haman")}
	[/side]
	{STARTING_VILLAGES 2 6}

	[event]
		name=prestart
		{RECALL_LOYALS_2}
	[/event]

	[event]
		name=start

		[message]
			speaker=Hannibal
			message= _ "You will pay for what you did to Evermud, lizards!"
		[/message]

		[message]
			speaker=Haman
			message= _ "And you will pay for what you did to me."
		[/message]

		[message]
			speaker=Lossikanss
			message= _ "If you will keep us from returning home, then you will die."
		[/message]

		[objectives]
			side=1
			[objective]
				description= _ "Defeat the enemy general."
				condition=win
			[/objective]
			{COMMON_LOSSES}
			{IS_LAST_SCENARIO}
		[/objectives]
	[/event]

	[event]
		name=attacker hits
		[filter_second]
			id=Haman
		[/filter_second]

		[message]
			speaker=Haman
			message= _ "Eek!"
		[/message]

		[message]
			speaker=Hannibal
			message= _ "Haman! Fight them!"
		[/message]

		[message]
			speaker=Haman
			message= _ "Yes, sir..."
		[/message]
	[/event]

	[event]
		name=last breath
		[filter]
			id=Haman
		[/filter]

		[message]
			speaker=unit
			message= _ "At least I die in honorable battle."
		[/message]
	[/event]

	[event]
		name=victory

		[message]
			speaker=Skazatak
			message= _ "Now there is nothing left in our way."
		[/message]

		[message]
			speaker=Corg
			message= _ "Yeh!"
		[/message]
	[/event]
[/scenario]
