#textdomain wesnoth-Cold_Blood

[scenario]
	id=Saurian Raid
	name= _ "Saurian Raid"
	map_data="{LD maps/Town_Raid.map}"
	next_scenario=Arrival of the Dead

	turns=20
	victory_when_enemies_defeated=no

	{DEFAULT_SCHEDULE_AFTERNOON}
	{COMMON_DEATHS}

	[side]
		{SIDE_1}
		gold=120
	[/side]
	{STARTING_VILLAGES 1 4}

	[side]
		side=2
		controller=ai
		team_name=Wesnoth
		user_team_name= _ "Wesnoth"

		gold=300

		type=Iron Mauler
		id=Haman
		name= _ "Haman"
		canrecruit=yes
		recruit=Shock Trooper,Swordsman,Pikeman,Longbowman,Red Mage,Cavalryman,Spearman

		{FLAG_VARIANT loyalist}

		{LOYAL_UNIT 2 (Halberdier) 20 15} {GUARDIAN}
		{LOYAL_UNIT 2 (Longbowman) 20 16} {GUARDIAN}
		{LOYAL_UNIT 2 (Swordsman) 19 16} {GUARDIAN}
	[/side]
	{STARTING_VILLAGES 2 16}

	[event]
		name=prestart
		{RECALL_LOYALS_2}

		[label]
			x,y=8,27
			text = _ "Holy House"
		[/label]

		[label]
			x,y=19,16
			text = _ "Guard Tower"
		[/label]
	[/event]

	[event]
		name=start

		[message]
			speaker=Skazatak
			message= _ "I can see the city, Evermud."
		[/message]

		[message]
			speaker=Lossikanss
			message= _ "Lookss heavily guarded. We can't grab the holy water with all those humans swarming around."
		[/message]

		[message]
			speaker=Corg
			message= _ "Just crush 'em!"
		[/message]

		[message]
			speaker=Lossikanss
			message= _ "Since we must. Ready your spears!"
		[/message]

		[message]
			speaker=Haman
			message= _ "Eugh, what are those slimy, aggressive things? I certainly hope they do not come near me. Slay them, guardians of Evermud! Let the saurians know yet again that they are unwelcome in the Kingdom of Wesnoth."
		[/message]

		[objectives]
			side=1
			[objective]
				description= _ "Defeat the city guards."
				condition=win
			[/objective]
			{COMMON_LOSSES}
			{CARRYOVER_OBJECTIVE 40 yes}
		[/objectives]
	[/event]

	[event]
		name=attack
		[filter_second]
			side=2
			[not]
				id=Haman
			[/not]
		[/filter_second]

		[message]
			speaker=Haman
			message= _ "Stay back, horrid things! Slay them quickly, men."
		[/message]

		[message]
			speaker=Skazatak
			message= _ "We can exploit him, Lossikanss."
		[/message]
	[/event]

	[event]
		name=attacker hits
		[filter_second]
			id=Haman
		[/filter_second]

		[message]
			speaker=Haman
			message= _ "Eeep! It touched me!"
		[/message]

		[move_unit]
			id=Haman
			to_x,to_y=14,30
		[/move_unit]

		[message]
			speaker=Haman
			message= _ "Flee! Flee for your lives!"
		[/message]

		[kill]
			id=Haman
			animate=no
		[/kill]

		[message]
			speaker=Corg
			message= _ "Look at the little men run!"
		[/message]

		[kill]
			side=2
			animate=no
		[/kill]

		[message]
			speaker=Lossikanss
			message= _ "Sslippery coward. But we can take the holy water with ease."
		[/message]

		[message]
			speaker=Skazatak
			message= _ "The necromancer and his spirits will be upon uss soon, but we are ready now."
		[/message]

		[endlevel]
			result=victory
			{NEW_GOLD_CARRYOVER 40}
		[/endlevel]
	[/event]
[/scenario]
