#textdomain wesnoth-CB

[scenario]
	id=Vengeful_Hunt
	name= _ "Vengeful Hunt"
	map_data="{LD maps/Bandit_Camp.map}"
	next_scenario=Saurian_Raid

	turns=20
	victory_when_enemies_defeated=no

	{DEFAULT_SCHEDULE_DUSK}
	{COMMON_DEATHS}

	[side]
		{SIDE_1}
		gold=100
	[/side]
	{STARTING_VILLAGES 1 4}

	[side]
		side=2
		controller=ai
		team_name=Bandits
		user_team_name= _ "Bandits"

		gold=200

		type=Shadow Mage
		id=Bandit Leader
		name= _ "Lorry"
		canrecruit=yes
		recruit=Thug,Footpad,Bandit,Outlaw,Skeleton Archer,Walking Corpse

		{LOYAL_UNIT 2 (Bone Shooter) 14 4}

		{FLAG_VARIANT6 ragged}
	[/side]
	{STARTING_VILLAGES 2 4}

	[side]
		side=3
		controller=ai
		team_name=Bandits
		user_team_name= _ "Bandits"

		gold=100

		recruit=Wraith,Shadow
		hidden=true
	[/side]

	[event]
		name=prestart
		{RECALL_LOYALS_2}
	[/event]

	[event]
		name=start

		[objectives]
			side=1
			[objective]
				description= _ "Enact revenge upon the outlaws."
				condition=win
			[/objective]
			{COMMON_LOSSES}
		[/objectives]
	[/event]

	[event]
		name=turn 3

		[modify_side]
			side=3
			hidden=false
		[/modify_side]

		[unit]
			x,y=5,3
			side=3
			{CHARACTER_MORLAN}
			canrecruit=true
		[/unit]

		{THUNDER (
			{LOYAL_UNIT 3 (Spectre) 5 3}
		)}

		{HIGHLIGHT_IMAGE 1 14 items/gohere.png ()}

		[event]
			name=moveto
			[filter]
				x,y=1,14
				id=Lossikanss
			[/filter]

			[endlevel]
				result=victory
			[/endlevel]
		[/event]

		[objectives]
			side=1
			[objective]
				description= _ "Move Lossikanss to the road toward the human city."
				condition=win
			[/objective]
			{COMMON_LOSSES}
		[/objectives]
	[/event]

	[event]
		name=die
		[filter]
			id=Bandit Leader
		[/filter]

		[kill]
			id=Bandit Leader
			animate=no
		[/kill]

		{THUNDER (
			{LOYAL_UNIT 2 Ghost $x1 $y1}
			[+unit]
				id=Bandit Leader
				name=Lorry
			[/unit]
		)}
	[/event]
[/scenario]
