#textdomain wesnoth-CB

[scenario]
	id=Vengeful Hunt
	name= _ "Vengeful Hunt"
	map_data="{LD maps/Bandit_Camp.map}"
	next_scenario=Saurian Raid

	turns=12
	victory_when_enemies_defeated=no

	{DEFAULT_SCHEDULE_DAWN}
	{COMMON_DEATHS}

	[side]
		{SIDE_1}
		gold=100
	[/side]
	{STARTING_VILLAGES 1 4}

	[side]
		side=2
		controller=ai
		team_name=Bandits
		user_team_name= _ "Bandits"

		gold=200

		type=Shadow Mage
		id=Bandit Leader
		name= _ "Lorry"
		canrecruit=yes
		recruit=Thug,Footpad,Skeleton,Skeleton Archer,Soulless

		{LOYAL_UNIT 2 (Bone Shooter) 14 4} {GUARDIAN}
		[unit]
			{CHARACTER_BAT}
			x,y=14,4
		[/unit]

		{LOYAL_UNIT 3 (Deathblade) 8 12} {GUARDIAN}

		{FLAG_VARIANT undead}
	[/side]
	{STARTING_VILLAGES 2 4}

	[side]
		side=3
		controller=ai
		team_name=Thar-Nella
		user_team_name= _ "Thar-Nella"

		gold=120

		recruit=Wraith,Shadow
		hidden=true

		{FLAG_VARIANT undead}
	[/side]

	[event]
		name=prestart
		{RECALL_LOYALS_2}
	[/event]

	[event]
		name=start

		[message]
			speaker=Lossikanss
			message= _ "We have caught up to them."
		[/message]

		[message]
			speaker=Skazatak
			message= _ "Something is sstrange... I sense undead. That bandit wields the power of necromancy."
		[/message]

		[message]
			speaker=Lossikanss
			message= _ "No matter, we will destroy the dead as we destroy the living."
		[/message]

		[message]
			speaker=Bandit Leader
			message= _ "Saurians? Hurst is dead then. You will pay for slaying the servants of Thar-Nella."
		[/message]

		[objectives]
			side=1
			[objective]
				description= _ "Enact revenge upon the outlaws."
				condition=win
			[/objective]
			{COMMON_LOSSES}
			{CARRYOVER_OBJECTIVE 40 yes}
		[/objectives]
	[/event]

	[event]
		name=turn 3

		[modify_side]
			side=2,3
			team_name=Thar-Nella
			user_team_name=_ "Thar-Nella"
			hidden=false
		[/modify_side]

		[unit]
			x,y=1,1
			side=3
			{CHARACTER_MORLAN}
			canrecruit=true
		[/unit]

		[move_unit]
			id=Morlan
			to_x,to_y=5,3
		[/move_unit]

		[message]
			speaker=Morlan
			message= _ "What is this? I come to inspect your progress, and I find you fighting saurians. I see that you have let trolls escape as well."
		[/message]

		[message]
			speaker=Bandit Leader
			message= _ "We have it under control, my lord. You don't need to step in."
		[/message]

		[message]
			speaker=Morlan
			message= _ "As commander of the far-eastern division of Thar-Nella, I will take no risks. I have the perfect tools to eradicate these vermin. <i>To me, spirits lost in the darkness.</i>"
		[/message]

		{THUNDER (
			{LOYAL_UNIT 3 (Spectre) 5 3}
			[+unit]
				id=First Spirit
			[/unit]
		)}

		[message]
			speaker=First Spirit
			message= _ "We hear and obey."
		[/message]

		[message]
			speaker=Skazatak
			message= _ "A spirit! Our weaponss can hardly harm those things. We are in peril here, for he will summon more."
		[/message]

		[message]
			speaker=Corg
			message= _ "Even my big fire can't take a bigger horde."
		[/message]

		[message]
			speaker=Lossikanss
			message= _ "Then what can we do? I will not allow these enemies to near our nest in the swamp."
		[/message]

		[message]
			speaker=Skazatak
			message= _ "To the west there is a human city. If we sseize holy water from them, our weapons can sunder the spirits. It is our only chance to defeat them."
		[/message]

		[message]
			speaker=Lossikanss
			message= _ "Then let us esscape this place and steal that water."
		[/message]

		{HIGHLIGHT_IMAGE 1 14 items/gohere.png ()}

		[event]
			name=moveto
			[filter]
				x,y=1,14
				id=Lossikanss
			[/filter]

			[message]
				speaker=Lossikanss
				message= _ "Quickly, onward!"
			[/message]

			[message]
				speaker=Morlan
				message= _ "Curse them. Pursue, my legions! Let neither troll nor saurian live."
			[/message]

			[endlevel]
				result=victory
				{NEW_GOLD_CARRYOVER 40}
			[/endlevel]
		[/event]

		[objectives]
			side=1
			[objective]
				description= _ "Move Lossikanss to the road toward the human city."
				condition=win
			[/objective]
			{COMMON_LOSSES}
			{CARRYOVER_OBJECTIVE 40 yes}
		[/objectives]
	[/event]

	[event]
		name=die
		[filter]
			id=Bandit Leader
		[/filter]

		[message]
			speaker=Morlan
			message= _ "You are not done yet. <i>Return to this plane.</i>"
		[/message]

		{THUNDER {DIE_REPLACE {NAMED_LOYAL_UNIT 2 Ghost $x1 $y1 (Bandit Leader Ghost) (_ "The Ghost of Lorry")}}}

		[message]
			speaker=Bandit Leader Ghost
			message= _ "Hate... Kill..."
		[/message]
	[/event]

	[event]
		name=die
		[filter]
			id=Bat
		[/filter]

		[if]
			[have_unit]
				id=Bandit Leader
			[/have_unit]
			[then]
				[message]
					speaker=Bandit Leader
					message= _ "Terrible familiar. I should have got a golem."
				[/message]
			[/then]
		[/if]
	[/event]
[/scenario]
