#textdomain wesnoth-Cold_Blood

#define COLD_BLOOD_DATAPATH
data/add-ons/Cold_Blood#enddef

#define COLD_BLOOD_LOADPATH
~add-ons/Cold_Blood#enddef

[textdomain]
	name="wesnoth-Cold_Blood"
	path={COLD_BLOOD_DATAPATH}/translations
[/textdomain]

[textdomain]
    name="wesnoth-Wexlfu"
#ifhave ./Wexlfu/loader.cfg
    path={COLD_BLOOD_DATAPATH}/Wexlfu/translations
#endif
#ifhave ~add-ons/Wexlfu
    path="data/add-ons/Wexlfu/translations"
#endif
[/textdomain]

[campaign]
	id=Cold_Blood
	name= _ "Cold Blood"
	abbrev= _ "CoBl"
	define=CAMPAIGN_COLD_BLOOD

	description= _ "When an outpost of the Hardspike clan spies trespassers, the wronged saurians press forward on a vengeful, assassinatory path.

(Intermediate difficulty, 4 or 5 battle scenarios.)"

	icon=units/saurians/soothsayer/soothsayer.png
	image=portraits/saurians/augur.png

	year="556 YW"

	first_scenario=Banditry

	[about]
		title = _ "Campaign Author"
		[entry]
			name = "shacknetisp"
		[/entry]
	[/about]
[/campaign]

#ifdef CAMPAIGN_COLD_BLOOD
#define LD path
{{COLD_BLOOD_LOADPATH}/{path}}#enddef

{./wexlfu.cfg}

[binary_path]
    path={COLD_BLOOD_DATAPATH}/
[/binary_path]

{./utils}
{./maps}
{./scenarios}
#endif

#ifdef EDITOR
{./wexlfu.cfg}
#endif
