#textdomain wesnoth-Cold_Blood

#NAME: Cold_Blood
#MACRO: COLD_BLOOD
#WEXLFU: 3

{./wexlfu_preload.cfg}

[textdomain]
	name="wesnoth-Cold_Blood"
	path={COLD_BLOOD_DATAPATH}/translations
[/textdomain]

[campaign]
	id=Cold_Blood
	name= _ "Cold Blood"
	abbrev= _ "CoBl"
	define=CAMPAIGN_COLD_BLOOD

	description= _ "{./description.txt}

(Intermediate difficulty, 4 or 5 battle scenarios.)"

	icon=units/saurians/soothsayer/soothsayer.png
	image=portraits/saurians/augur.png

	year="556 YW"

	first_scenario=Banditry

	[about]
		title = _ "Campaign Author"
		[entry]
			name = "shacknetisp"
		[/entry]
	[/about]
[/campaign]

#ifdef CAMPAIGN_COLD_BLOOD
{./wexlfu_load.cfg}

{./utils}
{./maps}
{./scenarios}
#endif

#ifdef EDITOR
{./wexlfu_load.cfg}
#endif
