#define COLD_BLOOD_DATAPATH
data/add-ons/Cold_Blood#enddef

#define COLD_BLOOD_LOADPATH
~add-ons/Cold_Blood#enddef

#ifhave ~add-ons/Wexlfu/version.cfg
	{~add-ons/Wexlfu/version.cfg}
	#ifdef WXFU_2
		#define COLD_BLOOD_WEXLFU_GLOBAL
		#enddef
	#endif
#endif

#ifndef COLD_BLOOD_WEXLFU_GLOBAL
	#ifhave ./Wexlfu/version.cfg
		#define COLD_BLOOD_WEXLFU_LOCAL
		#enddef
	#endif
#endif

#ifndef WXFU
	#error Unable to locate Wexlfu.
#endif

[textdomain]
	name="wesnoth-Wexlfu"
#ifdef COLD_BLOOD_WEXLFU_LOCAL
	path={COLD_BLOOD_DATAPATH}/Wexlfu/translations
#endif
#ifdef COLD_BLOOD_WEXLFU_GLOBAL
	path="data/add-ons/Wexlfu/translations"
#endif
[/textdomain]
