#define COLD_BLOOD_DATAPATH
data/add-ons/Cold_Blood#enddef

#define COLD_BLOOD_LOADPATH
~add-ons/Cold_Blood#enddef

[textdomain]
	name="wesnoth-ZitU"
	path={ZITU_DATAPATH}/translations
[/textdomain]

[textdomain]
    name="wesnoth-Wexlfu"
#ifhave ./Wexlfu/loader.cfg
    path={COLD_BLOOD_DATAPATH}/Wexlfu/translations
#endif
#ifhave ~add-ons/Wexlfu
    path="data/add-ons/Wexlfu/translations"
#endif
[/textdomain]
