#textdomain wesnoth-CB

#define CHARACTER_LOSSIKANSS
	type=Saurian Skirmisher
	id=Lossikanss
	name= _ "Lossikanss"
	[modifications]
		{TRAIT_LOYAL}
		{TRAIT_STRONG}
	[/modifications]
	unrenamable=yes
	canrecruit=yes
#enddef

#define CHARACTER_SKAZATAK
	type=Saurian Augur
	id=Skazatak
	name= _"Skazatak"
	random_traits=no
	[modifications]
		{TRAIT_LOYAL}
		{TRAIT_RESILIENT}
	[/modifications]
	{IS_HERO}
	unrenamable=yes
#enddef

#define CHARACTER_CORG
	type=Troll Shaman
	id=Corg
	name =_ "Corg"
	random_traits=no
	[modifications]
		{TRAIT_LOYAL}
		{TRAIT_FEARLESS}
	[/modifications]
	{IS_HERO}
	unrenamable=yes
#enddef

#define CHARACTER_MORLAN
	type=Necromancer
	id=Morlan
	name= _"Morlan"
	canrecruit=yes
#enddef

# Pre-Corg
#define RECALL_LOYALS_1
	{CREATE_RECALL Skazatak {CHARACTER_SKAZATAK}}

	[recall]
		id=Skazatak
	[/recall]
#enddef

# Post-Corg
#define RECALL_LOYALS_2
	{RECALL_LOYALS_1}

	{CREATE_RECALL Corg {CHARACTER_CORG}}

	[recall]
		id=Corg
	[/recall]

	[allow_recruit]
		side=1
		type=Troll Whelp
	[/allow_recruit]
#enddef

#define SIDE_1
	side=1
	controller=human
	team_name=Hardspikes
	user_team_name= _ "Hardspikes"

	{CHARACTER_LOSSIKANSS}

	recruit=Saurian Skirmisher,Saurian Augur
#enddef
